 _____
/ 1)  \
| Ind |
| ivi |
| dua |
| ls  |
| and |
| int |
| era |
| cti |
| ons |
| ove |
| r   |
| pro |
| ces |
| ses |
| and |
| too |
| ls  |
| 2)  |
| Wor |
| kin |
| g   |
| sof |
| twa |
| re  |
| ove |
| r   |
| com |
| pre |
| hen |
| siv |
| e   |
| doc |
| ume |
| nta |
| tio |
| n   |
| 3)  |
| Cus |
| tom |
| er  |
| col |
| lab |
| ora |
| tio |
| n   |
| ove |
| r   |
| con |
| tra |
| ct  |
| neg |
| oti |
| ati |
| on  |
| 4)  |
| Res |
| pon |
| din |
| g   |
| to  |
| cha |
| nge |
| ove |
| r   |
| fol |
| low |
| ing |
| a   |
| pla |
\ n   /
 -----
        \   ^__^
         \  (zz)\_______
            (__)\       )\/\
             $$ ||----w |
                ||     ||
